<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

</head>
<body>
<div id="root"></div>

    <script type='text/babel'>
        const courses = [
    {
    id: 2,
    category_id: 2,
    title: "HTML, CSS từ Zero đến Hero",
    slug: "html-css",
    description: "Trong khóa này chúng ta sẽ cùng nhau xây dựng giao diện 2 trang     web là The Band & Shopee.",
    thumbnail: "courses/2.png",
    content: null,
    preview_origin: "youtube",
    preview_youtube_id: "R6plN3FvzFY",
    preview_path: null,
    language: "html",
    syntax_highligh: "language-html",
    level: "Trình độ cơ bản",
    priority: 10,
    students_count: 61629,
    created_at: "2020-04-10T14:23:13.000000Z",
    updated_at: "2021-10-15T01:50:39.000000Z",
    thumbnail_cdn: "https://cdn.fullstack.edu.vn/f8-learning/courses/2.png"
    },
    {
    id: 1,
    category_id: 1,
    title: "Javascript Cơ Bản",
    slug: "javascript-co-ban",
    description: "Học Javascript cơ bản phù hợp cho người chưa từng học lập trìn     h. Với hơn 100 bài học và có bài tập thực hành sau mỗi bài học.",
    thumbnail: "courses/1.png",
    content: null,
    preview_origin: "youtube",
    preview_youtube_id: "0SJE9dYdpps",
    preview_path: null,
    language: "javascript",
    syntax_highligh: "language-javascript",
    level: "Trình độ cơ bản",
    priority: 30,
    students_count: 39979,
    created_at: "2020-06-10T14:23:13.000000Z",
    updated_at: "2021-10-15T01:50:35.000000Z",
    thumbnail_cdn: "https://cdn.fullstack.edu.vn/f8-learning/courses/1.png"
    },
    {
    id: 7,
    category_id: 4,
    title: "Kiến Thức Nhập Môn",
    slug: "lessons-for-newbie",
    description: "Để có cái nhìn tổng quan về ngành IT - Lập trình web các bạn nê		 n xem các videos tại khóa này trước nhé.",
    thumbnail: "courses/7.png",
    content: null,
    preview_origin: "youtube",
    preview_youtube_id: "M62l1xA5Eu8",
    preview_path: null,
    language: null,
    syntax_highligh: null,
    level: "Trình độ cơ bản",
    priority: 0,
    students_count: 33981,
    created_at: "2020-02-10T14:23:13.000000Z",
    updated_at: "2021-10-15T01:22:01.000000Z",
    thumbnail_cdn: "https://cdn.fullstack.edu.vn/f8-learning/courses/7.png"
    },
    {
    id: 3,
    category_id: 2,
    title: "Responsive Với Grid System",
    slug: "responsive-web-design",
    description: "Trong khóa này chúng ta sẽ học về cách xây dựng giao diện web r     esponsive với Grid System, tương tự Bootstrap 4.",
    thumbnail: "courses/3.png",
    content: null,
    preview_origin: "youtube",
    preview_youtube_id: "uz5LIP85J5Y",
    preview_path: null,
    language: "html",
    syntax_highligh: "language-html",
    level: "Trình độ cơ bản",
    priority: 20,
    students_count: 13741,
    created_at: "2020-05-10T14:23:13.000000Z",
    updated_at: "2021-10-15T01:15:12.000000Z",
    thumbnail_cdn: "https://cdn.fullstack.edu.vn/f8-learning/courses/3.png"
    },
    {
    id: 6,
    category_id: 3,
    title: "Node & ExpressJS",
    slug: "nodejs",
    description: "Học Back-end với Node & ExpressJS framework, hiểu các khái niệm     khi làm Back-end và xây dựng RESTful API cho trang web.",
    thumbnail: "courses/6.png",
    content: null,
    preview_origin: "youtube",
    preview_youtube_id: "z2f7RHgvddc",
    preview_path: null,
    language: "javascript",
    syntax_highligh: "language-javascript",
    level: "Trình độ cơ bản",
    priority: 32,
    students_count: 11610,
    created_at: "2020-08-01T14:23:13.000000Z",
    updated_at: "2021-10-15T01:35:53.000000Z",
    thumbnail_cdn: "https://cdn.fullstack.edu.vn/f8-learning/courses/6.png"
    },
    {
    id: 5,
    category_id: 2,
    title: "HTML, CSS Tips & Tricks",
    slug: "html-css-tutorials",
    description: "Tutorials về HTML, CSS, UI, UX sẽ được tổng hợp tại khóa học nà     y, các video có nội dung ngắn gọn, súc tích giúp học viên có thể ứng dụng nga     y vào thực tế",
    thumbnail: "courses/5.png",
    content: null,
    preview_origin: "youtube",
    preview_youtube_id: "nB6cJh_bb1U",
    preview_path: null,
    language: "html",
    syntax_highligh: "language-html",
    level: "Trình độ cơ bản",
    priority: 40,
    students_count: 8732,
    created_at: "2020-03-10T14:23:13.000000Z",
    updated_at: "2021-10-15T01:27:16.000000Z",
    thumbnail_cdn: "https://cdn.fullstack.edu.vn/f8-learning/courses/5.png"
    },
    {
    id: 12,
    category_id: 1,
    title: "Javascript Nâng Cao",
    slug: "javascript-nang-cao",
    description: "Hiểu sâu hơn về cách Javascript hoạt động, tìm hiểu về IIFE, cl     osure, reference types, this keyword, bind, call, apply, prototype, ...",
    thumbnail: "courses/12.png",
    content: null,
    preview_origin: "youtube",
    preview_youtube_id: "MGhw6XliFgo",
    preview_path: null,
    language: "javascript",
    syntax_highligh: "language-javascript",
    level: "Trình độ nâng cao",
    priority: 31,
    students_count: 7130,
    created_at: "2021-04-03T14:23:13.000000Z",
    updated_at: "2021-10-14T18:03:44.000000Z",
    thumbnail_cdn: "https://cdn.fullstack.edu.vn/f8-learning/courses/12.png"
    },
    {
    id: 13,
    category_id: 0,
    title: "ReactJS",
    slug: "reactjs",
    description: "Khóa học ReactJS từ cơ bản tới nâng cao, kết quả của khóa h		 			ọc này là bạn có thể làm hầu hết các dự án thường gặp với ReactJS. Cuối khóa     học này bạn sẽ sở hữu một dự án giống Tiktok.com, bạn có thể tự tin đi xin vi     ệc khi nắm chắc các kiến thức được chia sẻ trong khóa học này.",
    thumbnail: "courses/13/13.png",
    content: null,
    preview_origin: "youtube",
    preview_youtube_id: "x0fSBAgBrOQ",
    preview_path: null,
    language: "javascript",
    syntax_highligh: "language-jsx",
    level: "Trình độ trung bình",
    priority: 0,
    students_count: 5323,
    created_at: null,
    updated_at: "2021-10-15T01:49:01.000000Z",
    thumbnail_cdn: "https://cdn.fullstack.edu.vn/f8-learning/courses/13/13.png"
    },
    {
    id: 4,
    category_id: 1,
    title: "Don't Touch Your Face",
    slug: "tool-canh-bao-so-len-mat",
    description: "Xây dựng ứng dụng đưa ra cảnh báo khi người dùng sờ tay lên mặ		t. Chúng ta sẽ sử dụng thư viện ReactJS & Tensoflow để hoàn thiện ứng dụng nà		 y.",
    thumbnail: "courses/4/4.jpeg",
    content: null,
    preview_origin: "youtube",
    preview_youtube_id: "r6GWbQL-qwA",
    preview_path: null,
    language: "javascript",
    syntax_highligh: "language-javascript",
    level: "Trình độ cơ bản",
    priority: 50,
    students_count: 3310,
    created_at: "2020-01-10T14:23:13.000000Z",
    updated_at: "2021-10-15T01:09:49.000000Z",
    thumbnail_cdn: "https://cdn.fullstack.edu.vn/f8-learning/courses/4/4.jpeg"
    }
    ];

        function CoursesItem({
            key,
            title,
            description,
            item,
            sl
        }) {
            return (
                <div className='post-item'>
                    <h1 onClick={() => alert(title)}>{title}</h1>
                    <img src={item} alt={title}/>
                    <p>{description}</p>
                    <p>{sl}</p>
                </div>
            )
        }

        function App () {
            return (
                <div id='wrapper'>
                    {courses.map(course => {
                        return (
                            <CoursesItem
                                key={course.id}
                                title={course.title}
                                description={course.description}
                                item={course.thumbnail_cdn}
                                sl={course.students_count}
                            />
                        )
                    })}
                </div>
            )
        }
        ReactDOM.render(<App />, document.getElementById('root'))
    </script>
</body>
</html>
